# BoatHub

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: sonarcloud.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/router/: index.ts
frontend/src/services/: api.ts  authService.ts  boatService.ts  csrfService.ts
frontend/src/stores/: authStore.ts  boatStore.ts
frontend/src/types/: index.ts
frontend/src/views/: Boats.vue  Home.vue
src/main/java/io/hellorin/boathub/: BoatHubApplication.java
src/main/java/io/hellorin/boathub/config/: CspConfig.java  DataInitializer.java  DevUserDataInitializer.java  JpaConfiguration.java  MetricsConfiguration.java  ObjectMapperConfig.java  SecurityConfig.java  UserDataInitializer.java  WebConfig.java
src/main/java/io/hellorin/boathub/controller/: AuthController.java  BoatV1Controller.java  CsrfController.java  GlobalExceptionHandler.java
src/main/java/io/hellorin/boathub/domain/: BoatEntity.java  BoatType.java  UserEntity.java
src/main/java/io/hellorin/boathub/dto/: BaseBoatDto.java  BoatCreationDto.java  BoatDescriptionUpdateDto.java  BoatDto.java  BoatEntityDto.java  BoatNameUpdateDto.java  BoatTypeUpdateDto.java  BoatUpdateDto.java  CsrfTokenResponse.java  ErrorResponseDto.java  LoginRequestDto.java  UserDto.java
src/main/java/io/hellorin/boathub/mapper/: BoatMapper.java
src/main/java/io/hellorin/boathub/repository/: BoatRepository.java  UserRepository.java
src/main/java/io/hellorin/boathub/service/: BoatService.java  UserDetailsServiceImpl.java
src/main/java/io/hellorin/boathub/validation/: ValidBoatType.java  ValidBoatTypeValidator.java  ValidSortDirection.java  ValidSortDirectionValidator.java  ValidSortField.java  ValidSortFieldValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/scripts/: data.sql  schema.sql
src/test/java/io/hellorin/boathub/: BoatHubApplicationTests.java
src/test/java/io/hellorin/boathub/controller/: AuthControllerTest.java  BoatV1ControllerIntegrationTest.java  BoatV1ControllerSliceTest.java  BoatV1ControllerTest.java  CsrfControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/io/hellorin/boathub/mapper/: BoatMapperTest.java
src/test/java/io/hellorin/boathub/repository/: BoatRepositoryTest.java
src/test/java/io/hellorin/boathub/service/: BoatServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/io/hellorin/boathub/validation/: ValidBoatTypeValidatorTest.java  ValidSortDirectionValidatorTest.java  ValidSortFieldValidatorTest.java
